    1  VirtualBox --startvm XP
    2  git clone https://github.com/lionika88/DMI
    3  cd DMI
    4  mkdir PYTHON
    5  ls
    6  ls -l
    7  cd PYTHON
    8  nano hello.py
    9  whereis python
   10  nano hello.py
   11  chmod 744 hello.py
   12  ./hello
   13  ./hello.py
   14  nano hello.py
   15  ./hello.py
   16  nano hello.py
   17  ./hello.py
   18  nano hello.py
   19  ./hello.py
   20  nano hello.py
   21  ./hello.py
   22  nano hello.py
   23  ./hello.py
   24  nano hello.py
   25  ./hello.py
   26  nano hello.py
   27  ./hello.py
   28  nano hello.py
   29  ./hello.py
   30  nano hello.py
   31  ./hello.py
   32  nano hello.py
   33  ./hello.py
   34  nano hello.py
   35  ./hello.py
   36  nano hello.py
   37  ./hello.py
   38  nano hello.py
   39  ./hello.py
   40  nano hello.py
   41  ./hello.py
   42  nano hello.py
   43  ./hello.py
   44  nano hello.py
   45  ./hello.py
   46  nano hello.py
   47  ./hello.py
   48  nano variables.py
   49  chmod 744 variables.py
   50  ./variables.py
   51  nano variables.py
   52  ./variables.py
   53  nano variables.py
   54  ./variables.py
   55  nano variables.py
   56  ./variables.py
   57  nano variables.py
   58  ./variables.py
   59  nano variables.py
   60  ./variables.py
   61  nano variables.py
   62  ./variables.py
   63  nano variables.py
   64  ./variables.py
   65  nano variables.py
   66  ./variables.py
   67  nano variables.py
   68  ./variables.py
   69  nano variables.py
   70  ./variables.py
   71  nano variables.py
   72  ./variables.py
   73  nano variables.py
   74  ./variables.py
   75  nano variables.py
   76  ./variables.py
   77  nano variables.py
   78  ./variables.py
   79  nano variables.py
   80  ./variables.py
   81  nano variables.py
   82  ./variables.py
   83  nano variables.py
   84  ./variables.py
   85  nano variables.py
   86  ./variables.py
   87  nano variables.py
   88  ./variables.py
   89  nano variables.py
   90  ./variables.py
   91  nano variables.py
   92  nano dialogs.py
   93  chmod 744 dialogs.py
   94  ./dialogs.py
   95  nano dialogs.py
   96  ./dialogs.py
   97  nano dialogs.py
   98  ./dialogs.py
   99  nano dialogs.py
  100  ./dialogs.py
  101  nano dialogs.py
  102  ./dialogs.py
  103  nano dialogs.py
  104  ./dialogs.py
  105  nano dialogs.py
  106  ./dialogs.py
  107  nano dialogs.py
  108  ./dialogs.py
  109  nano dialogs.py
  110  ./dialogs.py
  111  nano dialogs.py
  112  ./dialogs.py
  113  sad
  114  nano if.py
  115  chmod 744 if.py
  116  ./if.py
  117  nano if.py
  118  python if.py
  119  nano if.py
  120  python if.py
  121  nano if.py
  122  python if.py
  123  idle &
  124  firefox &
  125  idel &
  126  idle &
  127  cd ..
  128  history > history_20171108.txt
  129  cat git-upload
  130  ./git-upload 20171108_16_00
  131  git clone https://github.com/Erika1010/DMI
  132  cd PYTHON/
  133  cd
  134  cd PYTHON/
  135  ls-l
  136  ls- la
  137  ls -la
  138  cd PYTHON/
  139  pwd
  140  cd PYTHON
  141  cd PYTHON/
  142  cd PYTHON /
  143  cd DMI/
  144  cd PYTHON/
  145  pwd
  146  nano variables_CO3.PY
  147  ls -l
  148  nano variables.py 
  149  ./ variables.py 
  150  nano variables.py 
  151  ./ variables.py 
  152  nano variables.py 
  153  chmod 744
  154  nano variables.py 
  155  chmod 744
  156  ls -la
  157  chmod 744
  158  pwd
  159  nano variables.py 
  160  ./ variables.py 
  161  nano variables.py 
  162  ./ variables.py 
  163  ./variables.py 
  164  chmod 744 variables.py
  165  ./variables.py 
  166  nano variables.py 
  167  ./variables.py 
  168  nano variables.py 
  169  ./variables.py 
  170  nano variables.py 
  171  ./variables.py 
  172  nano variables.py nano variables.py pwd
  173  nano variables.py 
  174  cp variables.py dialogs.py
  175  nano variables.py 
  176  nano dialogs.py 
  177  ./ dialogs.py 
  178  ./dialogs.py 
  179  chmod 744 dialogs.py
  180  ./dialogs.py 
  181  nano dialogs.py 
  182  ./dialogs.py 
  183  nano dialogs.py 
  184  ./dialogs.py 
  185  nano dialogs.py 
  186  PYTHON cd
  187  cd
  188  cd ..
  189  cd
  190  cd DMI/
  191  history > history_20171109_09_55
